# BetterStaff

./: .gitignore  README.md  pom.xml
src/main/java/dev/risas/betterstaff/: BetterStaff.java
src/main/java/dev/risas/betterstaff/commands/: BetterStaffCommand.java  FreezeCommand.java  StaffChatCommand.java  StaffListCommand.java  StaffModeCommand.java  VanishCommand.java
src/main/java/dev/risas/betterstaff/files/: ConfigFile.java  StaffItemFile.java
src/main/java/dev/risas/betterstaff/listeners/: ChatListener.java  FreezeListener.java  StaffItemListener.java  StaffListener.java
src/main/java/dev/risas/betterstaff/manager/: FreezeManager.java  InventoryManager.java  StaffManager.java  VanishManager.java
src/main/java/dev/risas/betterstaff/utilities/: CC.java  Description.java  DiscordUtils.java  StaffItems.java  Time.java
src/main/resources/: config.yml  plugin.yml  staff-items.yml
